<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>DA_Report</artifactId>
    <groupId>com.kszit</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../DA_Report/pom.xml</relativePath>
  </parent>
  <artifactId>DA_Report-web</artifactId>
  <packaging>war</packaging>
  <name>DA_Report-web Maven Webapp</name>
  
  <url>http://maven.apache.org</url>

  <build>
    <finalName>DA_Report-web</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
                    <path>/wp</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8080/manager/html</url>
                    <server>tomcat6</server>
                </configuration>
    	</plugin>
    </plugins>
  </build>
</project>
