<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DA_Report</artifactId>
		<groupId>com.kszit.dareport</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../DA_Report/pom.xml</relativePath>
	</parent>

	<artifactId>DA_Report-web</artifactId>
	<packaging>war</packaging>
	<name>DA_Report-web Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.kszit.study</groupId>
			<artifactId>stu_webInvoke</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.kszit.dareport</groupId>
			<artifactId>DA_Report-core</artifactId>
			<version>${dareport.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>DA_Report-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/dareport</path>
					<port>8083</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:8083/manager/html</url>
					
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.3.0.v20150612</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/dareport</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
			
		</plugins>
	</build>
</project>
