# DA_Report

DA_Assist-portal/: pom.xml
DA_Assist-portal/src/main/webapp/: index.html  index.jsp
DA_Assist-portal/src/main/webapp/resource/assets/js/: ie-emulation-modes-warning.js
DA_Report/: pom.xml
DA_Report-base/: pom.xml
DA_Report-core/: pom.xml
DA_Report-core/src/main/java/com/kszit/DAReport/core/: App.java
DA_Report-core/src/main/java/com/kszit/DAReport/core/dpra/: ReadDpraConfig.java
DA_Report-core/src/main/resources/: dpraConfig.property  generatorConfig.xml  mybatis-config.xml
DA_Report-core/src/test/java/com/kszit/DAReport/core/: AppTest.java
DA_Report-extend_dpra/: pom.xml
DA_Report-extend_dpra/src/main/java/org/DA_Report/extend_dpra/: App.java
DA_Report-extend_dpra/src/main/resources/: generatorConfig.xml
DA_Report-extend_dpra/src/test/java/org/DA_Report/extend_dpra/: AppTest.java
DA_Report-portal/: pom.xml
DA_Report-web/: pom.xml
DA_Report-web/src/main/java/com/kszit/da_report/: LogTest.java
DA_Report-web/src/main/java/com/kszit/dareport/web/controle/test/: CopyOfJsonDataTest.java  JsonDataTest.java  Test.java
DA_Report-web/src/main/java/com/kszit/dareport/web/login/controle/: LoginControle.java
DA_Report-web/src/main/resources/: index.html  index.jsp  login.html
DA_Report-web/src/main/webapp/: index.html  index.jsp  test.jsp
DA_Report-web/src/main/webapp/WEB-INF/: web.xml
DA_Report-web/src/main/webapp/assets/js/: daReport-main.js
