<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DA_Report</artifactId>
		<groupId>com.kszit.dareport</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../DA_Report/pom.xml</relativePath>
	</parent>
	
	<artifactId>DA_Report-core</artifactId>
	<name>DA_Report-core</name>

	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.kszit.dareport</groupId>
			<artifactId>DA_Report-base</artifactId>
			<version>${dareport.version}</version>
		</dependency>
	</dependencies>
	
</project>
